# LODRank

./: .classpath  .gitignore  .project  LODRankScrapbook.jpage  pom.xml
res/: conf.btc2014.all.dict.xml  conf.btc2014.all.xml  conf.btc2014.data.dict.xml  conf.btc2014.data.xml  conf.btc2014.ontologies.dict.xml  conf.btc2014.ontologies.xml  conf.lc2014.all.dict.xml  conf.lc2014.all.xml  conf.lc2014.data.dict.xml  conf.lc2014.data.xml  conf.lc2014.ontologies.dict.xml  conf.lc2014.ontologies.xml  conf.ll2016.all.dict.xml  conf.ll2016.all.xml  conf.ll2016.data.dict.xml  conf.ll2016.data.xml  conf.ll2016.ontologies.dict.xml  conf.ll2016.ontologies.xml  conf.wdc2015.all.dict.xml  conf.wdc2015.all.xml  conf.wdc2015.data.dict.xml  conf.wdc2015.data.xml  conf.wdc2015.ontologies.dict.xml  conf.wdc2015.ontologies.xml  download_dict.csv  lc2014.list  namespace_dict.csv  predicates_to_ignore.csv  processedDatasets.aux  processedTriples.aux
results/: outlinks_with_predicates.txt  outlinks_without_predicates.txt  pagerank.csv  pagerank_with_predicates.csv  pagerank_without_predicates.csv
scripts/: consolidate.sh  lod_pagerank.R  outlinks.uniq.txt
src/com/chemi2g/lodrank/: LODRank.java  OutlinkExtractor.java  OutlinkWriter.java  PLDcomparator.java
src/com/chemi2g/lodrank/duplicate_remover/: DuplicateRemover.java
src/com/chemi2g/lodrank/outlink_extractor/: LODRank.java  MultipleResultsException.java  OutlinkConfiguration.java  OutlinkExtractor.java  OutlinkWriter.java  PLDcomparator.java  URIcomparator.java
src/main/java/eu/wdaqua/lodrank/: LODRank.java  Source.java
src/main/java/eu/wdaqua/lodrank/exception/: DestinationNotOpenableException.java  InvalidResourceException.java  NotImplementedException.java  SourceNotOpenableException.java
src/main/java/eu/wdaqua/lodrank/linkextractor/: LinkExtractor.java
src/main/java/eu/wdaqua/lodrank/linkwriter/: LinkWriter.java
src/main/java/eu/wdaqua/lodrank/listprocessor/: ListProcessor.java
src/main/java/eu/wdaqua/lodrank/loader/: DictionaryLoader.java  ListLoader.java  Loader.java  QuadLoader.java  RDFLoader.java  TripleLoader.java
src/main/java/eu/wdaqua/lodrank/rdfprocessor/: RDFProcessor.java
src/main/java/eu/wdaqua/lodrank/source/: CleanInputStream.java  Source.java
src/main/java/eu/wdaqua/lodrank/urlprocessor/: URLProcessor.java  URLtoDictionaryEntry.java  URLtoPLD.java
src/main/resources/: configuration.xml  log4j2.xml
src/test/java/eu/wdaqua/lodrank/: SourceTest.java
src/test/java/eu/wdaqua/lodrank/linkextractor/: LinkExtractorTest.java
src/test/java/eu/wdaqua/lodrank/linkwriter/: LinkWriterPrintSeparateFilesTest.java  LinkWriterPrintSingleFileTest.java  LinkWriterTest.java
src/test/java/eu/wdaqua/lodrank/listprocessor/: ListProcessorRunTest.java  ListProcessorTest.java
src/test/java/eu/wdaqua/lodrank/loader/: DictionaryLoaderTest.java  ListLoaderTest.java  QuadLoaderTest.java  TripleLoaderTest.java
src/test/java/eu/wdaqua/lodrank/rdfprocessor/: RDFProcessorRunQuadsTest.java  RDFProcessorRunTriplesTest.java  RDFProcessorTest.java
src/test/java/eu/wdaqua/lodrank/source/: SourceTest.java
src/test/java/eu/wdaqua/lodrank/urlprocessor/: URLtoDictionaryEntryTest.java  URLtoPLDTest.java
src/test/resources/: dictionary.csv  list.csv  list_quads.csv  list_triples.csv  quads.nq  triples.nt
