<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.wdaqua</groupId>
  <artifactId>lodrank</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>lodrank</name>
  <url>https://github.com/jm-gimenez-garcia/LODRank</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <type>pom</type>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.58</version>
	</dependency>
	<dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-configuration2</artifactId>
        <version>2.1</version>
    </dependency>
    <dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.3</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.7</version>
  	</dependency>
  	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    <version>2.7</version>
  	</dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>19.0</version>
    </dependency>
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.13</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>3.0.2</version>
      	<configuration>
      		<archive>
      			<manifest>
      				<mainClass>eu.wdaqua.lodrank.LODRank</mainClass>
      			</manifest>
      		</archive>
      	</configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>2.4.3</version>
		<configuration>
			<shadedArtifactAttached>false</shadedArtifactAttached>
			<transformers>
				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>eu.wdaqua.lodrank.LODRank</mainClass>
				</transformer>
				<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
				<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
				<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
					<addHeader>false</addHeader>
				</transformer>
			</transformers>
			<filters>
				<filter>
					<artifact>*:*</artifact>
					<excludes>
						<exclude>META-INF/*.SF</exclude>
						<exclude>META-INF/*.DSA</exclude>
						<exclude>META-INF/*.RSA</exclude>
					</excludes>
				</filter>
			</filters>
		</configuration>
		<executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>shade</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
    </plugins>
    
    <resources>
    	<resource>
	    	<directory>${project.basedir}/src/main/resources</directory>
	    	<targetPath>${project.build.directory}</targetPath>
	    	<includes>
	    		<include>configuration.xml</include>
	    	</includes>
    	</resource>
    	<resource>
    		<directory>${project.basedir}/src/main/resources</directory>
    		<includes>
    			<include>*</include>
    		</includes>
    		<excludes>
    			<exclude>configuration.xml</exclude>
    		</excludes>
    	</resource>
	</resources>
	
  </build>
  	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<aggregate>true</aggregate>
					<quiet>true</quiet>
					<destDir>javadoc</destDir>
				</configuration>
			</plugin>
		</plugins>
		<outputDirectory>${project.basedir}/doc</outputDirectory>
	</reporting>

	
</project>
